# flutter-geofencing

./: .metadata  README.md
yak_geofencing/: pubspec.yaml
yak_geofencing/lib/: yak_geofencing.dart
yak_geofencing/lib/src/: geofencing.dart
yak_geofencing/test/: yak_geofencing_test.dart
yak_geofencing_android/: LICENSE  README.md  pubspec.yaml
yak_geofencing_android/android/: build.gradle  settings.gradle
yak_geofencing_android/android/src/main/: AndroidManifest.xml
yak_geofencing_android/android/src/main/kotlin/digital/yak/geofencing_android/: GeofencingAndroidPlugin.kt
yak_geofencing_android/android/src/test/kotlin/digital/yak/geofencing_android/: GeofencingAndroidPluginTest.kt
yak_geofencing_android/lib/: yak_geofencing_android.dart
yak_geofencing_android/lib/src/: geofencing_android.dart
yak_geofencing_android/test/: yak_geofencing_android_test.dart
yak_geofencing_apple/: README.md  pubspec.yaml
yak_geofencing_apple/ios/: yak_geofencing_apple.podspec
yak_geofencing_apple/ios/Classes/: GeofencingApplePlugin.swift
yak_geofencing_apple/lib/: yak_geofencing_apple.dart
yak_geofencing_apple/lib/src/: geofencing_apple.dart
yak_geofencing_apple/test/: yak_geofencing_apple_test.dart
yak_geofencing_platform_interface/: README.md  pubspec.yaml
yak_geofencing_platform_interface/lib/: yak_geofencing_platform_interface.dart
yak_geofencing_platform_interface/lib/src/: geofencing_platform_interface.dart
yak_geofencing_platform_interface/test/: yak_geofencing_platform_interface_test.dart
yak_geofencing_platform_interface/test/models/: geofencing_event_test.dart  (+1 more)
(+13 files in other folders)
